{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 LED calibration 15/12/15\
by LEW\
\
Fibre optic cable aligned approx. 4cm away from the aperture and fixed to the chin rest bar, to ensure exact positioning between measurements of each LED.  Calibration taken through the final display system - i.e. through 3 LSDs and two NDs.\
\
2 second integration\
3 scans to average\
\
Dark spectrum stored using above setting (end of cable covered, room lights/monitors/etc off), and then \'91Scope minus dark\'92 used for taking the calibration measurements.\
\
Each LED turned on one at a time, using the LED_calibration arduino script (change currentLEDon value between 0 and 4 depending on which LED you want on).\
\
All lights in room off, all monitors off and red light on the Jaz covered, before the measurement was taken and then saved in .txt and .ProcSpec formats.\
\
The spectra were combined into a single .mat file using the ProcessCalibFiles.m script (which uses the .txt files)}