{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COMMENTS\
\
1: All the stuff with LEDbaseLevels needs to be neatened up. It somehow works out at the moment but it\'92s not very clear. There are two things we set : a scale  (backLED.scale) (multiplicative scaling factor for each LED) and an offset baseLevelsLED\
\
2: We do send a noise scaling parameter to the Arduino but we call it something funny like LEDScaleFactor. Clean this up: In the arduino code generate noise from -1 to 1, then make the scaling variable something explicit like LEDNoiseScale\
\
3: }